NEXT_PUBLIC_SANITY_TOKEN = skdDGV3dzKVtiwZmcYS3hBkhPAVVuQu7GP2WnseF41u3fLIXmlJ71Bs4ohdMmPot7phsQ0sn3iRZIiUnoeV1PhZDWkCROjVxdTC2wDitxH2TZMDYbRJ2W5RgNiUC9cAAOr0r1WXsXMhQ2WYquNuVfbTHoL24D01xH2GddtTy83o5YhgPB9EZ

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH
